<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="stylesheet" href="style.css">
    <style>html, body{
        box-sizing: border-box;
        overflow: hidden;
        background-image: url("thanks_image.jpg");
        background-size: cover;
        background-position: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        position:absolute;
        width:300px;
        height:300px;
        bottom: 50%;
        right:25%;
        left:50%;
        
        
    }
    h1{
        color: #16bee4;
        font-style: italic;
        line-height: 4rem;
    }</style>
</head>
<body>
    <div>
        <h1>For contacting us. We really appreciate your feedback.</h1>
    </div>
</body>